<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <style>
       button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200 px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500 ms ease;
            color: var(--tg-theme-button-color)
            background: var(--tg-theme-button-text-color)
       }

       button: hover {
            background: var(--tg-theme-secondary-bg-color)
            }

   </style>
</head>

<body>
   <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
   </div>
   <button id="btn" class="button">Show/Hide Main Button</button> <!--Кнопка, чтобы скрыть / показать основную кнопку-->


   <script>
      let tg = window.Telegram.WebApp;
      let but = document.getElementbyId("btn");

      but.addEventListener("click", tg.showScanQrPopup()
      );
      import { initQRScanner } from '@telegram-apps/sdk';

      const [qrScanner] = initQRScanner();
      scanner.open('Scan QR code').then((content) => {
      console.log(content);
  // Output: 'some-data=22l&app=93...'
      });
      console.log(scanner.isOpened); // true
      web_app_open_scan_qr_popup;
   </script>
</body>

</html>
